body
    font-family: Verdana, Geneva, Tahoma, sans-serif
    
header
    display: flex
    justify-content: center
    font-size: 40px
    font-weight: bold
    margin: 0 0 15vh 0

main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
 
    
.root
    display: flex
    justify-content: center
    font-size: 30px
    padding: 20px
    border: 1px solid
    border-radius: 10px
    cursor: pointer
    width: 30vw

.list-wrapper
    display: flex
    visibility: hidden
    opacity: 0
    transition: 0.7s
    flex-direction: column

.list-item
    font-size: 30px
    padding: 20px
    border: 1px solid 
    border-radius: 10px
    width: 30vw

.vision
    visibility: visible
    opacity: 1
    transition: 0.7s



